<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

    <div class="zoom-gallery">
        <!--
    
        Width/height ratio of thumbnail and the main image must match to avoid glitches.
    
        If ratios are different, you may add CSS3 opacity transition to the main image to make the change less noticable.
    
        -->
        <a href="./img/sea-g62b90de77_640.jpg" 
        data-source="" 
        title="Into The Blue" style="width:193px;height:125px;">

            <img src="./img/sea-g62b90de77_640.jpg"  
            height="125">
        </a>

        <a href="http://farm3.staticflickr.com/2856/9207329420_7f2a668b06_o.jpg" data-source="http://500px.com/photo/32554131" title="Light Sabre" style="width:82px;height:125px;">
            <img src="http://farm3.staticflickr.com/2856/9207329420_e485948b01_t.jpg" width="82px" height="125">
        </a>
    </div>


    <!--제이쿼리 플러그인-->
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="./css/magnific-popup.css">

    <style>
        .image-source-link {
	color: #98C3D1;
}

    .mfp-with-zoom .mfp-container,
    .mfp-with-zoom.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	/* ideally, transition speed should match zoom duration */
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}

    .mfp-with-zoom.mfp-ready .mfp-container {
		opacity: 1;
}
    .mfp-with-zoom.mfp-ready.mfp-bg {
		opacity: 0.8;
}

    .mfp-with-zoom.mfp-removing .mfp-container, 
    .mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}
    </style>


    <!-- Magnific Popup core JS file -->
    <script src="./js/jquery.magnific-popup.min.js"></script>

    <!--자바 스크립트-->
    <script>
        $(document).ready(function() {
	$('.zoom-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		closeOnContentClick: false,
		closeBtnInside: false,
		mainClass: 'mfp-with-zoom mfp-img-mobile',
		image: {
			verticalFit: true,
			titleSrc: function(item) {
				return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
			}
		},
		gallery: {
			enabled: true
		},
		zoom: {
			enabled: true,
			duration: 300, // don't foget to change the duration also in CSS
			opener: function(element) {
				return element.find('img');
			}
		}
		
	});
});
    </script>
</head>
<body>
    
</body>
</html>